#DATASOURCE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

#HarshiCorp
#spring.application.name=security_api
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=hvs.vPE6lhFokhKJDkFICJqKl0lc
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=127.0.0.1
#spring.cloud.vault.port=8200
#spring.config.import: vault://secret/security_api/local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.database}

#datasource for docker
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://mysqldb:3306/sample_db









