#DATASOURCE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://mysqldb:3306/sample_db

#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
#spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
server.port=8090

spring.application.name=security_api
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.3JBodoWoReVeE6cZaXzbHLqM
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import: vault://
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.database}

#JWT
jwt.secret=546A576E5A7234753778214125442A472D4B6150645367566B58703273357638
jwt.prefix=Bearer 

#Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always






