spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
jwt.secret=546A576E5A7234753778214125442A472D4B6150645367566B58703273357638
jwt.prefix=Bearer 
